*{
    margin: 0;
    padding: 0;
    
}
#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: white url('./preloader.gif') no-repeat center;
    z-index: 10000;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
    overflow-x: hidden;
    
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h2,
h3,
a,
.language-label {
    color: #34495e;
    
}

a {
    text-decoration: none;
}

.logo {
    margin: 0;
    font-size: 1.45em;
}

.main-nav {
    display: flex;
    margin-top: 15px;
    

}


.logo a{
    color: white;
}
.main-nav a,
.language-option {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}
span{
    color: white;
}
.main-nav a {
    /*color: #34495e;*/
    color: white;
    font-size: .99em;
}

.main-nav a:hover {
    color: #718daa;
}

.header {
    position: sticky;
    width: 100%;
    top: 0;
    display: flex;
    padding: .5em;
    z-index: 1;
    background-color: rgb(105, 66, 66);
    box-shadow:0px 4px 10px black;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}
.background{
    background: url('./bg2.avif');
    
}

.language-option {
    background-color: none;
    color: #34495e;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content>p:hover {
    color: #718daa;
}

.dropdown-content>p>img {
    height: 15px;
    border-radius: 50%;
    margin: 0;
    padding: 0;
}

/* hero starts here */
.hero-sec {
    height: 525px;
    
    /*background-color: black;*/
}

#hero-headline {
    margin-left: 7%;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100%;
}

#hero-headline p {
    margin-top: 12%;
    font-size: 34px;
    color: #000763;
    text-align: left;
    max-width: 58%;
}

.main {
    /*height: 100vh;*/
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.main h1{
    text-shadow: 4px 4px 6px black;
    padding-right: 110px;

}

h1 {
    text-align: center;
    text-transform: uppercase;
   /* color: #F1FAEE;*/
   color:white;
  
    font-size: 4rem;
}




#spare-time {
    font-size: 1rem;
    font-style: italic;
    letter-spacing: 1rem;
    margin-top: 0;
    color: #A8DADC;

}

.roller #rolltext {
    position: absolute;
    top: 0;
    animation: slide 5s infinite;
}



/* current exhibitions */
.ongoing-exhib,
.our-gallery>p,
.artisan-hub,
.upcoming-exhib {
    margin-left: 8%;
    margin-top: 4%;
    margin-bottom: 0;
    padding-bottom: 0;
    color: #0e102a;
    font-size: 25px;
    font-weight: 800;
}

.ongoing-exhib-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    justify-content: center;
    margin: 30px 10px;
    
}

.oe-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    
    border-radius: 10px;
}
.oe-flex:hover{
    transform: translateY(-2px);
    box-shadow: 1px 1px 6px black;
    background-color: #bfe1ef;
}

img.oe-flex-item {
    margin-top: 10px;
    height: 200px;
    width: 200px;
    overflow: hidden;
    display: block;
    width: 200px;
    z-index: 5;
    height: 200px;
    transition: transform 0.3s;
}

h3,
p.oe-flex-item {
    margin: 0;
    margin-top: 10px;
    max-width: 200px;
    margin-bottom: 10px;
}


/* our gallery */
.our-gallery {
    background-color: #f4f1e9;
    margin-top: 40px;
}

.our-gallery-container {
    padding: 4%;
    margin-top: 0%;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.our-gallery-img {
    margin: 10px;
    height: 120px;
    width: auto;
    border-radius: 8px;
}
.our-gallery-img:hover{
    transform: translate(-5px,-5px);
    box-shadow: 1px 1px 10px #231401;
   
}

.our-gallery-btn {
    display: flex;
    justify-content: right;
}

#explore-gallery {
    margin-top: 18px;
    margin-right: 4%;
    border: 2px solid #4f2e00;
    color: #231401;
    background-color: transparent;
    padding: 8px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    border-radius: 8px;
    margin-bottom: 20px;
}
#explore-gallery:hover{
    background-color: #c7a7a1;
    color: white;
    transform: translateY(-2px);
    box-shadow: 1px 1px 10px #231401;
}


/* artisan hub */
#story{
    margin-top: 80px;
    margin-bottom: 80px;
}
.artisan-hub{
    margin-top: 20px;
    margin-bottom: 20px;
   
} 
.artisan-hub-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 55px;
    justify-content: center;
    align-items: center;
    margin-left: 8%;
    margin-right: 8%;
}

.artisan-hub-info-flexbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.artisan-info img {
    height: 50px;
    align-items: center;
}

.artisan-info {
    display: flex;
    align-items: flex-start;
}

.artisan-info img {
    max-width: 100%;
    margin-right: 10px;
    /* Adjust the margin as needed */
}

.artisan-info p {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #560093;
}

.artisan-info-details {
    padding-left: 55px;
}

/* upcoming exhibitions */
.row{
    display: flex;
}
.upcoming {
    background-color:rgb(208, 191, 167);
    padding-bottom: 30px;
}

.upcoming-exhib {
    color:black;
    padding-top: 40px;
}

.upcoming-exhib-about {
    color: #254506;
}

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.3%;
    padding: 10px 50px;
    color: #254506;
}

.row {
    margin: 0 -5px;
    padding-top: 30px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}



.card {
    min-height: 309.06px;
    padding: 12px;
    text-align: center;
    background-color: #f1f1f1;
    transition: 0.3s;
    border-radius: 10px;
}
.card:hover{
    box-shadow: 2px 2px 6px black;
    transform: translateY(-2px);
}



.upcoming img {
    height: 149.48px;
    border-radius: 10px 10px 10px 10px;
}

/* newsletter */


* {
    box-sizing: border-box;
}




.box {
    justify-content: center;
    
    margin-top: 40px;
    margin-left: 20px;

    background-color: rgb(247, 239, 228);
    border-radius: 20px;
    
    padding: 30px;
    text-align: center;
    max-width: 500px;
}
.box:hover{
    background-color: rgb(208, 191, 167);
    transform: translateY(-2px);
    box-shadow: 2px 2px 6px black;

}

.box h2 {
    margin: 10px 0 0;
}

.box p {
    color: #312940;
    margin: 10px;
}

.box img {
    max-width: 100%;
    width: 400px;
}

.form-control {
    position: relative;
    margin: 30px 0 20px;
}

.input {
    border: 0;
    border-radius: 50px;
    
    display: block;
    font-family: 'Muli', sans-serif;
    font-size: 14px;
    height: 42px;
    padding: 12px 25px;
    width: 57%;
}

.btn {
    background-color: #312940;
    border: 0;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
    height: 42px;
    padding: 12px 25px;
    position: absolute;
    top: 0;
    right: 0;
    
}

.input:focus,
.btn:focus {
    outline: 0;
}

.floating-btn {
    border-radius: 26.5px;
    background-color: #001F61;
    border: 1px solid #001F61;
    
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    padding: 12px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}



.floating-btn:focus {
    outline: none;
}

.floating-text {
    background-color: #001F61;
    border-radius: 10px 10px 0 0;
    color: #fff;
    font-family: 'Muli';
    padding: 7px 15px;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 998;
}

.floating-text a {
    color: #FF7500;
    text-decoration: none;
}


::selection {
    background: transparent;
}



/* -------------FOOTER-------------------------- */



.footer {
    margin-top: 80px;
    /*margin-left: 30px;
    margin-right: 30px;*/
    margin-bottom: 0;

    background-color: antiquewhite;
    padding: 20px 20px;
    color: black;
    font-family: Arial, sans-serif;
}

.footer .social-media{
    
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
}
.newsletter .newsletter-row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer-mail{
    margin-right: 100px;
    width: 60%;
}
.footer-text{
    text-align: center;
    text-wrap: wrap;
}
.copyright{
    margin-top: 20px;
    position: relative;
    bottom: 0;
    
    
    text-align: center;
    background-color: aliceblue;
    color:black;
}
.footer-links{
    font-size: 20px;
    display: flex;
    justify-content: center;
    gap: 35px;
    align-items: center;
}
.btn-social {
    font-size: 24px;
    color: blue;
    margin-right: 15px;
}

.burger{
    display:none;
    position: absolute;
    cursor: pointer;
    right: 2%;
    top:28px;
}
.line{
    width: 20px;
    background-color: white;
    height: 3px;
    margin: 2px 1px; 
}
@media only screen and (max-width:900px){
    .burger{
        display: block;
    }

    .header{
        flex-direction: column;
        height: 356.56px;
        transition: all 0.3s ease-out;
    }
    .main-nav{
        flex-direction: column;
    }
    .navResp{
        opacity: 0;
    }
    .hResp{
        height: 68px;
    }
    .main h1{
        padding-right: 50px;
        padding-left: 40px;
        text-align: center;
    }
    .ongoing-exhib-grid{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    }
    .artisan-hub-info-grid{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    }
    .artisan-hub p{
        text-align: center;

    }
    .our-gallery p{
        text-align: center;
        margin-right: 20px;
    }
    .upcoming-exhib{
        text-align: center;
        margin-right: 20px;
    }
    .row{
        flex-direction: column;
        align-items: center;
        
        

    }
    .column{
        width: 390.92px;
        
    }
    .box{
        margin-right: 20px;
    }

}


